<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ov9-rc-y9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hix-gg-Bzl">
            <objects>
                <collectionViewController id="6vv-vX-bWj" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IIi-Rq-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ww3-cH-Eeo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Storm" id="wot-Gp-kIE" customClass="StormCell" customModule="StormViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-rj-2d7">
                                            <rect key="frame" x="20" y="167" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o39-kv-fWL">
                                            <rect key="frame" x="5" y="8" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="160" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="o39-kv-fWL" id="sEt-go-DC3"/>
                                    <outlet property="label" destination="0Nb-rj-2d7" id="4Qw-xY-Lxa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6vv-vX-bWj" id="7EH-7S-Svz"/>
                            <outlet property="delegate" destination="6vv-vX-bWj" id="ceT-a1-FKg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DSx-wh-LBB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCD-0h-1db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="13.943028485757123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kek-yV-N2Q">
            <objects>
                <viewController storyboardIdentifier="Detail" id="SMv-1e-W5k" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OC-qW-KCf"/>
                        <viewControllerLayoutGuide type="bottom" id="tGA-Y7-vvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCi-IK-k6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-z3-TmR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kDx-z3-TmR" secondAttribute="trailing" id="Cng-f1-XrW"/>
                            <constraint firstItem="kDx-z3-TmR" firstAttribute="bottom" secondItem="tGA-Y7-vvp" secondAttribute="top" id="NNR-Hl-e3o"/>
                            <constraint firstItem="kDx-z3-TmR" firstAttribute="leading" secondItem="xCi-IK-k6L" secondAttribute="leading" id="Vx3-gj-9cP"/>
                            <constraint firstItem="kDx-z3-TmR" firstAttribute="top" secondItem="xCi-IK-k6L" secondAttribute="top" id="ZnZ-ze-z57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kDx-z3-TmR" id="rKA-D5-tRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX0-VD-bGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT9-r3-k62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ov9-rc-y9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOn-dd-TWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vv-vX-bWj" kind="relationship" relationship="rootViewController" id="2yY-EK-sQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iql-x2-tTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="14"/>
        </scene>
    </scenes>
</document>
