<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C3m-ai-76x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-xa-M1T">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDI-xa-M1T" secondAttribute="height" multiplier="2:1" id="xi3-Xj-p70"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT9-JV-tZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-xZ-gL5">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPO-xZ-gL5" secondAttribute="height" multiplier="2:1" id="qcV-IG-mVv"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nl-d6-aep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-Gv-7AO">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YPC-Gv-7AO" secondAttribute="height" multiplier="2:1" id="Nze-mk-pTI"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hax-x1-kPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDI-xa-M1T" firstAttribute="centerX" secondItem="YPC-Gv-7AO" secondAttribute="centerX" id="5sH-zZ-EYM"/>
                            <constraint firstItem="YPC-Gv-7AO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96T-TZ-UB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IPO-xZ-gL5" secondAttribute="bottom" constant="20" id="PR5-dy-4P2"/>
                            <constraint firstItem="vDI-xa-M1T" firstAttribute="height" secondItem="YPC-Gv-7AO" secondAttribute="height" id="dNq-se-oh6"/>
                            <constraint firstItem="IPO-xZ-gL5" firstAttribute="height" secondItem="vDI-xa-M1T" secondAttribute="height" id="iSu-Xt-Qy2"/>
                            <constraint firstItem="IPO-xZ-gL5" firstAttribute="centerX" secondItem="vDI-xa-M1T" secondAttribute="centerX" id="k7x-ca-oRz"/>
                            <constraint firstItem="YPC-Gv-7AO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="mX6-U8-RcE"/>
                            <constraint firstItem="IPO-xZ-gL5" firstAttribute="top" secondItem="vDI-xa-M1T" secondAttribute="bottom" constant="30" id="tHf-Ra-rwg"/>
                            <constraint firstItem="vDI-xa-M1T" firstAttribute="top" secondItem="YPC-Gv-7AO" secondAttribute="bottom" constant="30" id="vES-Da-Jna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoH-59-t5T"/>
                    <connections>
                        <outlet property="button1" destination="YPC-Gv-7AO" id="Jan-XD-PiL"/>
                        <outlet property="button2" destination="vDI-xa-M1T" id="AMG-a8-xqn"/>
                        <outlet property="button3" destination="IPO-xZ-gL5" id="g5a-GT-klX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Th-F8-UnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3m-ai-76x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVr-WW-4Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JlH-oG-kma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krt-u9-YCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
