<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BoA-nm-RbY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uYo-bd-G5r">
            <objects>
                <tableViewController id="fz9-BG-oHY" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRy-Ea-s7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="RDM-xt-D8p" style="IBUITableViewCellStyleDefault" id="WmM-hi-zv0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmM-hi-zv0" id="yc0-q2-IW6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDM-xt-D8p">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fz9-BG-oHY" id="BVf-jl-vJw"/>
                            <outlet property="delegate" destination="fz9-BG-oHY" id="SZT-rx-i4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ixb-92-yXH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbe-yM-iIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-3.1484257871064472"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kek-yV-N2Q">
            <objects>
                <viewController storyboardIdentifier="Detail" id="SMv-1e-W5k" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OC-qW-KCf"/>
                        <viewControllerLayoutGuide type="bottom" id="tGA-Y7-vvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCi-IK-k6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-z3-TmR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kDx-z3-TmR" secondAttribute="trailing" id="Cng-f1-XrW"/>
                            <constraint firstItem="kDx-z3-TmR" firstAttribute="bottom" secondItem="tGA-Y7-vvp" secondAttribute="top" id="NNR-Hl-e3o"/>
                            <constraint firstItem="kDx-z3-TmR" firstAttribute="leading" secondItem="xCi-IK-k6L" secondAttribute="leading" id="Vx3-gj-9cP"/>
                            <constraint firstItem="kDx-z3-TmR" firstAttribute="top" secondItem="xCi-IK-k6L" secondAttribute="top" id="ZnZ-ze-z57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kDx-z3-TmR" id="rKA-D5-tRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX0-VD-bGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48t-tC-Jst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoA-nm-RbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDA-b0-f0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fz9-BG-oHY" kind="relationship" relationship="rootViewController" id="2WW-ET-JlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRy-vm-HlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
